HRIS/View/HeatMapView.xaml

<UserControl x:Class="HRIS.View.HeatMapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:HRIS.View"
             xmlns:teaching="clr-namespace:HRIS.Entity"
             xmlns:control="clr-namespace:HRIS.Controller"
             mc:Ignorable="d" d:DesignWidth="300" Height="330">
    
    
        <Grid Margin="0,0,-455,-130">
            <DockPanel HorizontalAlignment="Left" Height="280" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top" Width="280">
                <Grid x:Name="User_Options" Margin="0,0,0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Show: " Grid.Column="0" Grid.Row="0" FontWeight="Bold" FontSize="10" Foreground="Black"/>
                    <ComboBox x:Name="FilterCampus" Grid.Column="1" Grid.Row="0" FontSize="12" HorizontalAlignment="Center" Margin="0,0.333,0.333,0.333" Width="80" />

                    <TextBlock Text="Choose Colour: " Grid.Column="0" Grid.Row="1" FontWeight="Bold" FontSize="10" Foreground="Black"/>
                    <ComboBox x:Name="PickColour" Grid.Column="1" Grid.Row="1" FontSize="12" HorizontalAlignment="Right" Margin="0,0.333,0.333,0.333" Width="80" ItemsSource="{Binding Source={StaticResource ColourOptions}}" SelectedIndex="0" SelectionChanged="ColourSelect">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Border BorderThickness="0" Height="15" Width="20" Background="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
               
                <Grid HorizontalAlignment="Left" Height="310" Margin="90,89.333,-427,-378.667" Grid.Row="1" VerticalAlignment="Top" Width="417" Grid.Column="1" ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" MaxHeight="160"/>
                            <RowDefinition Height="*" MaxHeight="160"/>
                            <RowDefinition Height="*" MaxHeight="160"/>
                            <RowDefinition Height="*" MaxHeight="160"/>
                            <RowDefinition Height="*" MaxHeight="160"/>
                            <RowDefinition Height="*" MaxHeight="160"/>
                            <RowDefinition Height="*" MaxHeight="160"/>
                            <RowDefinition Height="*" MaxHeight="160"/>
                            <RowDefinition Height="*" MaxHeight="160"/>
                        </Grid.RowDefinitions>

                        <!-- Day Label-->
                        <Label Grid.Row="0" Grid.Column="1" FontSize="15"  FontFamily="Times New Roman" Margin="1,1,1,1">
                            Mon
                        </Label>
                        <Label Grid.Row="0" Grid.Column="2" FontSize="15" FontFamily="Times New Roman" Margin="1,1,1,1">
                            Tues
                        </Label>
                        <Label Grid.Row="0" Grid.Column="3" FontSize="15" FontFamily="Times New Roman" Margin="1,1,1,1">
                            Wed
                        </Label>
                        <Label Grid.Row="0" Grid.Column="4" FontSize="15" FontFamily="Times New Roman" Margin="1,1,1,1">
                            Thurs
                        </Label>
                        <Label Grid.Row="0" Grid.Column="5" FontSize="15" FontFamily="Times New Roman" Margin="0,1,1.333,0" HorizontalAlignment="Right" Width="68" Height="33" VerticalAlignment="Top">
                            Fri
                        </Label>

                        <!-- Time label-->
                        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,0" FontSize="15" FontFamily="Times New Roman">
                            9 AM
                        </Label>
                        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,0" FontSize="15" FontFamily="Times New Roman">
                            10 AM
                        </Label>
                        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,0" FontSize="15" FontFamily="Times New Roman">
                            11 AM
                        </Label>
                        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,0" FontSize="15" FontFamily="Times New Roman">
                            12 AM
                        </Label>
                        <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,0" FontSize="15" FontFamily="Times New Roman">
                            1 PM
                        </Label>
                        <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,0" FontSize="15" FontFamily="Times New Roman">
                            2 PM
                        </Label>
                        <Label Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,0" FontSize="15" FontFamily="Times New Roman">
                            3 PM
                        </Label>
                        <Label Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,0" FontSize="15" FontFamily="Times New Roman">
                            4 PM
                        </Label>
                        
                    </Grid>

                </Grid>



            </DockPanel>
            <StackPanel HorizontalAlignment="Left" Height="25" Margin="10,70,0,0" VerticalAlignment="Top" Width="735">
                <TabControl Margin="0, 0, 0, 10">
                    <TabItem Header="Unit Class" FontFamily="Times New Roman">
                    </TabItem>
                    <TabItem Header="Consultation Time" FontFamily="Times New Roman">
                    </TabItem>
                </TabControl>
            </StackPanel>
        </Grid>
    



</UserControl>
