HRIS/View/StaffView.xaml

<UserControl x:Class="HRIS.View.StaffView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRIS.View"
             xmlns:controller="clr-namespace:HRIS.Controller"
             mc:Ignorable="d" Width="820" Height="394">

    <Border Padding="5" Margin="0,0,0,-25">
        <Grid Name="StaffDetails" Background="LightBlue" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>

            <!-- STAFF LIST VIEW -->

            <Grid x:Name="User_Options" Margin="0,0,0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Filter By Name: " Grid.Column="0" Grid.Row="0" FontWeight="Bold" FontSize="12" FontFamily="Arial" Foreground="Black"/>
                <TextBox x:Name="NameFilterBox" Grid.Column="1" Grid.Row="0" TextChanged="NameFilterTextChanged" FontSize="12" />

                <TextBlock Text="Category: " Grid.Column="0" Grid.Row="1" FontWeight="Bold" FontSize="12" FontFamily="Arial" Foreground="Black"/>
                <ComboBox x:Name="CategoryFilterBox" Grid.Column="1" Grid.Row="1" SelectionChanged="CategoryFilterSelectionChanged" FontSize="12" HorizontalAlignment="Right" Margin="0,0.333,0.333,0.333" Width="115"/>
                
            </Grid>

            <ListBox Name="StaffList" Margin="0,49,0,0" ItemsSource="{Binding Source={StaticResource MyStaffList}}" SelectionChanged="StaffMemberSelected" FontSize="13" ScrollViewer.VerticalScrollBarVisibility="Visible" Foreground="DarkBlue">
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Cursor="Hand">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}, {1} ({2})">
                                    <Binding Path="FamilyName"/>
                                    <Binding Path="GivenName"/>
                                    <Binding Path="Title"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>

            <!-- STAFF DETAILS VIEW -->

            <StackPanel Name="StaffDetailsOutput" Grid.Column="1">
                <Grid Height="119">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" HorizontalAlignment="Right">
                        <StackPanel>
                            <TextBlock Text="Name:"  FontWeight="Bold" FontSize="12" Margin="1,1,1,1" FontFamily="Arial" Foreground="DarkBlue"/>
                            <TextBlock Text="Campus: " FontWeight="Bold" FontSize="12" Margin="1,1,1,1" FontFamily="Arial" Foreground="DarkBlue"/>
                            <TextBlock Text="Phone: " FontWeight="Bold" FontSize="12" Margin="1,1,1,1" FontFamily="Arial" Foreground="DarkBlue"/>
                            <TextBlock Text="Room: " FontWeight="Bold" FontSize="12" Margin="1,1,1,1" FontFamily="Arial" Foreground="DarkBlue"/>
                            <TextBlock Text="Email: " FontWeight="Bold" FontSize="12" Margin="1,1,1,1" FontFamily="Arial" Foreground="DarkBlue"/>
                            <TextBlock Text="Availability: " FontWeight="Bold" FontSize="12" Margin="1,1,1,1" FontFamily="Arial" Foreground="DarkBlue"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="1">
                        <StackPanel x:Name="StaffDetailsInfo">
                            <TextBlock FontSize="12" HorizontalAlignment="Center" Foreground="DarkBlue">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1} {2}">
                                        <Binding Path="Title"/>
                                        <Binding Path="GivenName"/>
                                        <Binding Path="FamilyName"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Text="{Binding Campus}" FontSize="12" Margin="1.5,1.5,1.5,1.5" HorizontalAlignment="Center" Foreground="DarkBlue"/>
                            <TextBlock Text="{Binding PhoneNumber}" FontSize="12" Margin="1.5,1.5,1.5,1.5" HorizontalAlignment="Center" Foreground="DarkBlue"/>
                            <TextBlock Text="{Binding RoomLocation}" FontSize="12" Margin="1.5,1.5,1.5,1.5" HorizontalAlignment="Center" Foreground="DarkBlue"/>
                            <TextBlock Text="{Binding EmailAddress}" FontSize="12" Margin="1" HorizontalAlignment="Center" Foreground="DarkBlue"/>
                            <TextBlock x:Name="AvailabilityTextBox" Text="" FontSize="12" Margin="1" HorizontalAlignment="Center" Foreground="DarkBlue"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="3">
                        <StackPanel Grid.Column="3">
                            <Image x:Name="StaffPhoto" Source="{Binding Photo}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="193" Height="119"/>
                        </StackPanel>
                    </Border>

                </Grid>
                <Border Padding="5,12,5,5" Height="248">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Consultation Hours: " FontWeight="Bold" FontSize="13" Grid.Row="0" Margin="0" FontFamily="Arial" Foreground="DarkRed"/>
                        <ListBox x:Name="StaffConsultationHours" Background="gray" Padding="2" Margin="0,20,50,110" Height="AUTO" ItemsSource="{Binding ConsultationTimes}" ScrollViewer.VerticalScrollBarVisibility="Visible" MinHeight="70" Grid.RowSpan="4" SelectionChanged="StaffConsultationHours_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="13" Foreground="WhiteSmoke">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1:00}:{2:00} - {3:00}:{4:00}">
                                                <Binding Path="Day"/>
                                                <Binding Path="Start.Hours"/>
                                                <Binding Path="Start.Minutes"/>
                                                <Binding Path="End.Hours"/>
                                                <Binding Path="End.Minutes"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <TextBlock Text="Teaching This Semester: " FontWeight="Bold" FontSize="13" Grid.Row="3" Margin="0" FontFamily="Arial" Foreground="Green"/>
                        <ListBox x:Name="StaffTaughtUnits" Background="gray" Grid.Row="3" Padding="2" ItemsSource="{Binding TeachesUnit}" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,5,50,-42" MinHeight="105" Height="100" SelectionChanged="TaughtUnitSelected">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="12" Foreground="WhiteSmoke" Cursor="Hand">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="UnitCode"/>
                                                <Binding Path="UnitTitle"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Border>

                
            </StackPanel>
            <Button Content="Activity Grid" Grid.Column="1" HorizontalAlignment="Left" Margin="17,379,0,0" VerticalAlignment="Top" Width="90" Cursor="Hand"  Click="ConsultationTable"/>

        </Grid>
    </Border>
</UserControl>
